server.port=9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-133.railway.app:7521/railway
spring.datasource.username=postgres
spring.datasource.password=CeLp6XqMM3eXrnXVCP1D
